<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>10.0</LangVersion>
        <Nullable>enable</Nullable>
        <RootNamespace>Lerbaek.NetDaemon</RootNamespace>
        <Configurations>Debug;Release;Deploy</Configurations>
        <BaseOutputPath Condition="'$(Configuration)' == 'Deploy'">\\192.168.1.9\config\netdaemon3</BaseOutputPath>
        <AppendTargetFrameworkToOutputPath Condition="'$(Configuration)' == 'Deploy'">false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath Condition="'$(Configuration)' == 'Deploy'">false</AppendRuntimeIdentifierToOutputPath>
        <AssemblyName>Lerbaek.$(MSBuildProjectName)</AssemblyName>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Deploy|AnyCPU'">
      <Optimize>False</Optimize>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="bin\**" />
      <EmbeddedResource Remove="bin\**" />
      <None Remove="bin\**" />
    </ItemGroup>
    
    <ItemGroup>
        <None Update="$(MSBuildProjectDir)appsettings.Development.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <CopyToPublishDirectory>Never</CopyToPublishDirectory>
        </None>        
        <None Update="$(MSBuildProjectDir)appsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>        
        <None Update="Apps\Integrations\Nordlux\Configuration\NordluxConfig.yaml">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="$(MSBuildProjectDir)**\*.yaml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    <Target Name="AfterPublishMessage" AfterTargets="Publish">
        <Message Text="Publish done! Copy all content in directory: $(PublishDir) to the `/config/netdaemon3' folder for add-on or your custom folder to deplpoy" Importance="high" />
    </Target>
        
    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="11.2.2" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.2.2" />
        <PackageReference Include="JoySoftware.NetDaemon.AppModel" Version="22.40.0" />
        <PackageReference Include="JoySoftware.NetDaemon.DaemonRunner" Version="22.1.10" />
        <PackageReference Include="JoySoftware.NetDaemon.Extensions.Mqtt" Version="22.40.0" />
        <PackageReference Include="JoySoftware.NetDaemon.Runtime" Version="22.40.0" />
        <PackageReference Include="JoySoftware.NetDaemon.HassModel" Version="22.40.0" />
        <PackageReference Include="JoySoftware.NetDaemon.Client" Version="22.40.0" />
        <PackageReference Include="JoySoftware.NetDaemon.Extensions.Scheduling" Version="22.40.0" />
        <PackageReference Include="JoySoftware.NetDaemon.Extensions.Logging" Version="22.40.0" />
        <PackageReference Include="JoySoftware.NetDaemon.Extensions.Tts" Version="22.40.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="6.0.9" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="NMoneys" Version="6.1.2" />
        <PackageReference Include="Polly" Version="7.2.3" />
        <PackageReference Include="Polly.Contrib.WaitAndRetry" Version="1.1.1" />
        <PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />
        <PackageReference Include="Serilog.Sinks.Seq" Version="5.2.1" />
        <PackageReference Include="System.IO.Abstractions" Version="17.2.3" />
        <PackageReference Include="System.Reactive" Version="5.0.0" />
    </ItemGroup>
        
    <ItemGroup>
      <ProjectReference Include="..\Lerbaek.Auctions\Lerbaek.Auctions.csproj" />
      <ProjectReference Include="..\Lerbaek.Calendar\Lerbaek.Calendar.csproj" />
      <ProjectReference Include="..\Lerbaek.HostBuilder\Lerbaek.HostBuilder.csproj" />
      <ProjectReference Include="..\Lerbaek.Lectio\Lerbaek.Lectio.csproj" />
      <ProjectReference Include="..\Lerbaek.Messaging\Lerbaek.Messaging.csproj" />
      <ProjectReference Include="..\Lerbaek.Stores\Lerbaek.Stores.csproj" />
    </ItemGroup>
        
    <Target Name="PreBuild" BeforeTargets="PreBuildEvent" Condition="'$(Configuration)' == 'Debug'">
      <Exec Command="nd-codegen" />
    </Target>
</Project>
