# hass-netdaemon

./: .editorconfig  .gitignore  AGENTS.md  Dockerfile  NetDaemon.sln  NetDaemon.sln.DotSettings  hass-netdaemon.csproj
Lerbaek.Auctions/: AuctionSite.cs  Lerbaek.Auctions.csproj  RegularExpressions.cs
Lerbaek.Auctions.Test/: AuctionsTestBase.cs  CampenAuktionerIntegrationTests.cs  CampenAuktionerTests.cs  Lerbaek.Auctions.Test.csproj  Startup.cs
Lerbaek.Auctions.Test/SampleData/: page1.json
Lerbaek.Auctions/CampenAuktioner/: CampenAuktionerItem.cs  CampenAuktionerSite.cs
Lerbaek.Calendar/: Lerbaek.Calendar.csproj
Lerbaek.Calendar.Test/: LectioModelTests.cs  Lerbaek.Calendar.Test.csproj
Lerbaek.Calendar/Lectio/: CalendarModel.cs  LectioCalendarModel.cs  LectioClassModel.cs
Lerbaek.HostBuilder/: HostBuilderExtensions.cs  Lerbaek.HostBuilder.csproj
Lerbaek.Lectio/: LectioConfig.cs  LectioError.cs  LectioModel.cs  Lerbaek.Lectio.csproj
Lerbaek.Stores/: IStoreModel.cs  IlvaModel.cs  Lerbaek.Stores.csproj  ProShopModel.cs  StoreModel.cs
Lerbaek.Stores.Test/: Lerbaek.Stores.Test.csproj  Startup.cs
Lerbaek.Stores.Test/Component/: ProShopTests.cs  StoreTestBase.cs
Lerbaek.Stores.Test/Integration/: IlvaIntegrationTests.cs  ProShopIntegrationTests.cs
Lerbaek.Stores.Test/SampleData/: 1068901-5642651197.json  2911936.html  3011150.html
Lerbaek.Stores/RegularExpressions/Ilva/: RegularExpressionExtensions.cs
Lerbaek.Stores/RegularExpressions/ProShop/: RegularExpressionExtensions.cs
Lerbaek.Test.Common/: Lerbaek.Test.Common.csproj
Lerbaek.Test.Common/Bases/Startup/: HttpClientModelTestsStartup.cs  TestsStartup.cs
Lerbaek.Test.Common/Bases/TestClass/: LoggerTestsBase.cs
Lerbaek.Test.Common/Factories/FakeHttpClient/: FakeHttpClientFactory.cs
NetDaemon/: HomeAssistantGenerated.cs  NetDaemon - Backup (1).csproj  NetDaemon - Backup (2).csproj  NetDaemon - Backup (3).csproj  NetDaemon - Backup.csproj  NetDaemon.csproj  Program.cs
NetDaemon.Test/: NetDaemon.Test.csproj  Startup.cs
NetDaemon/Apps/: GlobalUsings.cs
NetDaemon/Apps/Alarms/CarNotChargingAlarm/: CarNotChargingAlarm.cs
NetDaemon/Apps/Automations/: EconomicCarCharge.cs  NightBrightness.cs
NetDaemon/Apps/Automations/ChestFreezer/: ChestFreezer.cs
NetDaemon/Apps/Integrations/CampenAuktioner/: CampenAuktioner.cs  Item.cs
NetDaemon/Apps/Integrations/Nordlux/: IRequestHandler.cs  Nordlux.cs  RequestHandler.cs  RequestType.cs
NetDaemon/Apps/Monitoring/: Humidity.cs
NetDaemon/Apps/Monitoring/Lectio/: LectioCalendar.cs  LectioMessaging.cs
NetDaemon/Apps/Monitoring/PriceMonitor/: PriceMonitor.cs
NetDaemon/Common/: ServiceHandler.cs
NetDaemon/Common/Converters/: RangeConverter.cs
NetDaemon/Common/Entities/: EntityExtensions.cs  EntityManager.cs
NetDaemon/Common/Logging/: CustomLoggingProvider.cs  Extensions.cs
NetDaemon/Common/Notifications/: ActionUri.cs  INotificationBuilder.cs  IVoiceNotificationBuilder.cs  NotificationBuilder.cs  NotificationBuilderValidator.cs  NotificationPresets.cs  VoiceNotificationBuilder.cs  VoiceNotificationVolume.cs
NetDaemon/Common/Reflection/: ReflectionExtensions.cs
NetDaemon/NetDaemonCodegen/: EntityMetaData.json  ServicesMetaData.json
src/Auctions/: AuctionItem.cs  AuctionSite.cs  Auctions.csproj  RegularExpressions.cs
src/Auctions/CampenAuktioner/: CampenAuktionerSite.cs
src/Calendar/: Calendar.csproj  IEventModel.cs
src/Calendar/Lectio/: CalendarModel.cs  LectioCalendarModel.cs  LectioClassModel.cs
src/HostBuilder/: HostBuilder.csproj
src/Lectio/: Lectio.csproj  LectioModel.cs
src/Messaging/: Messaging.csproj
src/Messaging/Lectio/: LectioMessagingModel.cs
src/NetDaemon/: Dockerfile  GlobalSuppressions.cs  HomeAssistantGenerated.cs  NetDaemon - Backup (1).csproj  NetDaemon - Backup (2).csproj  NetDaemon - Backup (3).csproj  NetDaemon - Backup.csproj  NetDaemon.csproj  Program.cs  alerted.txt  appsettings.json
src/NetDaemon/Apps/Automations/: NightBrightness.cs
src/NetDaemon/Apps/Monitoring/: Humidity.cs
src/NetDaemon/Common/: NameGenerator.cs  ServiceHandler.cs
src/NetDaemon/Common/Converters/: Spectrum.cs  SpectrumConverter.cs  SpectrumConverter.cs~RF7d3beec.TMP
src/NetDaemon/Common/Entities/: EntityExtensions.cs  EntityManager.cs  IEntityManager.cs
src/NetDaemon/Common/Logging/: Extensions.cs
src/NetDaemon/Common/Notifications/: ActionUri.cs  Configuration.cs  INotificationBuilder.cs  INotificationPresets.cs  IVoiceNotificationBuilder.cs  NotificationBuilder.cs  NotificationPresets.cs  VoiceNotificationBuilder.cs
src/NetDaemon/Common/Reflection/: ReflectionExtensions.cs
src/NetDaemon/Common/Validation/: AbstractOptionsValidatorExtended.cs  AbstractValidatorExtended.cs  ValidationHostBuilderExtensions.cs
src/NetDaemon/NetDaemonCodegen/: EntityMetaData.json  ServicesMetaData.json
src/NetDaemon/Properties/: launchSettings.json
src/NetDaemon/Properties/PublishProfiles/: Deploy.pubxml
src/RegEx/: RegEx.csproj  RegularExpressions.cs
src/Stores/: IlvaModel.cs  ProShopModel.cs  StoreModel.cs  Stores.csproj
src/Stores/RegularExpressions/: GenericRegularExpressions.cs
tests/Auctions.Test/: Auctions - Backup.Test.csproj  Auctions.Test.csproj  CampenAuktionerIntegrationTests.cs  CampenAuktionerTests.cs  HttpMessageHandlerStub.cs  Startup.cs
tests/Auctions.Test/SampleData/: page2.json
tests/NetDaemon.Test/: NetDaemon.Test.csproj  Startup.cs
tests/NetDaemon.Test/Common/Notifications/: VoiceNotificationBuilderTests.cs
tests/Stores.Test/: Startup.cs  Stores.Test.csproj
tests/Stores.Test/Component/: IlvaTests.cs  ProShopTests.cs  StoreTestBase.cs
tests/Stores.Test/Integration/: IlvaIntegrationTests.cs  ProShopIntegrationTests.cs
tests/Stores.Test/SampleData/: 1055729-5642100692.json
tests/Test.Common/: Test.Common.csproj
tests/Test.Common/Bases/Startup/: HttpClientModelTestsStartup.cs  LoggerTestsStartup.cs
tests/Test.Common/Bases/TestClass/: HttpClientModelTestsBase.cs  LoggerTestsBase.cs
tests/Test.Common/Factories/FakeHttpClient/: FakeHttpClientFactory.cs  HttpMessageHandlerStub.cs
(+79 files in other folders)
