<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.7.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="NSubstitute" Version="4.4.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lerbaek.Test.Common\Lerbaek.Test.Common.csproj" />
    <ProjectReference Include="..\NetDaemon\NetDaemon.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Apps\Alarms\" />
    <Folder Include="Common\Notifications\" />
  </ItemGroup>

</Project>
