<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>Lerbaek.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
        <Configurations>Debug;Release;Deploy</Configurations>
        <BaseOutputPath Condition="'$(Configuration)' == 'Deploy'">\\192.168.1.9\config\netdaemon3</BaseOutputPath>
        <AppendTargetFrameworkToOutputPath Condition="'$(Configuration)' == 'Deploy'">false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath Condition="'$(Configuration)' == 'Deploy'">false</AppendRuntimeIdentifierToOutputPath>
        <AssemblyName>Lerbaek.$(MSBuildProjectName)</AssemblyName>
        <UserSecretsId>7167e23a-6c2a-4383-9729-6b5dca750868</UserSecretsId>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Deploy|AnyCPU'">
      <Optimize>False</Optimize>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="bin\**" />
      <EmbeddedResource Remove="bin\**" />
      <None Remove="bin\**" />
    </ItemGroup>
    
    <ItemGroup>
        <None Update="$(MSBuildProjectDir)appsettings.Development.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <CopyToPublishDirectory>Never</CopyToPublishDirectory>
        </None>        
        <None Update="$(MSBuildProjectDir)appsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>        
        <None Update="Apps\Integrations\Nordlux\Configuration\NordluxConfig.yaml">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="$(MSBuildProjectDir)**\*.yaml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    <Target Name="AfterPublishMessage" AfterTargets="Publish">
        <Message Text="Publish done! Copy all content in directory: $(PublishDir) to the `/config/netdaemon3' folder for add-on or your custom folder to deplpoy" Importance="high" />
    </Target>
        
    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="11.11.0" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
        <PackageReference Include="NetDaemon.AppModel" Version="24.52.0" />
        <PackageReference Include="NetDaemon.Extensions.Mqtt" Version="24.52.0" />
        <PackageReference Include="NetDaemon.Runtime" Version="24.52.0" />
        <PackageReference Include="NetDaemon.HassModel" Version="24.52.0" />
        <PackageReference Include="NetDaemon.Client" Version="24.52.0" />
        <PackageReference Include="NetDaemon.Extensions.Scheduling" Version="24.52.0" />
        <PackageReference Include="NetDaemon.Extensions.Logging" Version="24.52.0" />
        <PackageReference Include="NetDaemon.Extensions.Tts" Version="24.52.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="9.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="NMoneys" Version="7.3.0" />
        <PackageReference Include="Polly" Version="8.5.0" />
        <PackageReference Include="Polly.Contrib.WaitAndRetry" Version="1.1.1" />
        <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
        <PackageReference Include="Serilog.Sinks.PeriodicBatching" Version="5.0.0" />
        <PackageReference Include="Serilog.Sinks.Seq" Version="9.0.0" />
        <PackageReference Include="System.IO.Abstractions" Version="21.1.7" />
        <PackageReference Include="System.Reactive" Version="6.0.1" />
        <PackageReference Include="System.Text.Json" Version="9.0.0" />
    </ItemGroup>
        
    <ItemGroup>
      <ProjectReference Include="..\Auctions\Auctions.csproj" />
      <ProjectReference Include="..\Calendar\Calendar.csproj" />
      <ProjectReference Include="..\HostBuilder\HostBuilder.csproj" />
      <ProjectReference Include="..\Lectio\Lectio.csproj" />
      <ProjectReference Include="..\Messaging\Messaging.csproj" />
      <ProjectReference Include="..\Stores\Stores.csproj" />
    </ItemGroup>
        
    <Target Name="PreBuild" BeforeTargets="PreBuildEvent" Condition="'$(Configuration)' == 'Debug'">
      <Exec Command="nd-codegen" />
    </Target>
</Project>
