<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>Lerbaek.NetDaemon</RootNamespace>
        <Configurations>Debug;Release;Deploy</Configurations>
        <BaseOutputPath Condition="'$(Configuration)' == 'Deploy'">\\192.168.1.9\config\netdaemon3</BaseOutputPath>
        <AppendTargetFrameworkToOutputPath Condition="'$(Configuration)' == 'Deploy'">false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath Condition="'$(Configuration)' == 'Deploy'">false</AppendRuntimeIdentifierToOutputPath>
        <AssemblyName>Lerbaek.$(MSBuildProjectName)</AssemblyName>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Deploy|AnyCPU'">
      <Optimize>False</Optimize>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="bin\**" />
      <EmbeddedResource Remove="bin\**" />
      <None Remove="bin\**" />
    </ItemGroup>
    
    <ItemGroup>
        <None Update="$(MSBuildProjectDir)appsettings.Development.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <CopyToPublishDirectory>Never</CopyToPublishDirectory>
        </None>        
        <None Update="$(MSBuildProjectDir)appsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>        
        <None Update="Apps\Integrations\Nordlux\Configuration\NordluxConfig.yaml">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="$(MSBuildProjectDir)**\*.yaml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    <Target Name="AfterPublishMessage" AfterTargets="Publish">
        <Message Text="Publish done! Copy all content in directory: $(PublishDir) to the `/config/netdaemon3' folder for add-on or your custom folder to deplpoy" Importance="high" />
    </Target>
        
    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="11.9.1" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.1" />
        <PackageReference Include="JoySoftware.NetDaemon.AppModel" Version="23.44.1" />
        <PackageReference Include="JoySoftware.NetDaemon.DaemonRunner" Version="22.1.12" />
        <PackageReference Include="JoySoftware.NetDaemon.Extensions.Mqtt" Version="23.5.0" />
        <PackageReference Include="JoySoftware.NetDaemon.Runtime" Version="23.5.0" />
        <PackageReference Include="JoySoftware.NetDaemon.HassModel" Version="23.5.0" />
        <PackageReference Include="JoySoftware.NetDaemon.Client" Version="23.44.1" />
        <PackageReference Include="JoySoftware.NetDaemon.Extensions.Scheduling" Version="23.5.0" />
        <PackageReference Include="JoySoftware.NetDaemon.Extensions.Logging" Version="23.5.0" />
        <PackageReference Include="JoySoftware.NetDaemon.Extensions.Tts" Version="23.5.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="7.0.2" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="NMoneys" Version="6.1.2" />
        <PackageReference Include="Polly" Version="7.2.3" />
        <PackageReference Include="Polly.Contrib.WaitAndRetry" Version="1.1.1" />
        <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
        <PackageReference Include="Serilog.Sinks.Seq" Version="5.2.2" />
        <PackageReference Include="System.IO.Abstractions" Version="19.2.69" />
        <PackageReference Include="System.Reactive" Version="6.0.0" />
    </ItemGroup>
        
    <ItemGroup>
      <ProjectReference Include="..\Auctions\Auctions.csproj" />
      <ProjectReference Include="..\Calendar\Calendar.csproj" />
      <ProjectReference Include="..\HostBuilder\HostBuilder.csproj" />
      <ProjectReference Include="..\Lectio\Lectio.csproj" />
      <ProjectReference Include="..\Messaging\Messaging.csproj" />
      <ProjectReference Include="..\Stores\Stores.csproj" />
    </ItemGroup>
        
    <Target Name="PreBuild" BeforeTargets="PreBuildEvent" Condition="'$(Configuration)' == 'Debug'">
      <Exec Command="nd-codegen" />
    </Target>
</Project>
