<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Lerbaek.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <AssemblyName>Lerbaek.$(MSBuildProjectName)</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SampleData\1055729-5642100692.json" />
    <None Remove="SampleData\1068901-5642651197.json" />
    <None Remove="SampleData\2911936.html" />
    <None Remove="SampleData\3011150.html" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="SampleData\1055729-5642100692.json" />
    <EmbeddedResource Include="SampleData\1068901-5642651197.json" />
    <EmbeddedResource Include="SampleData\2911936.html" />
    <EmbeddedResource Include="SampleData\3011150.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.60" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.4" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="NMoneys" Version="6.1.2" />
    <PackageReference Include="xunit" Version="2.7.1" />
    <PackageReference Include="Xunit.DependencyInjection" Version="9.2.1" />
    <PackageReference Include="Xunit.DependencyInjection.Logging" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\HostBuilder\HostBuilder.csproj" />
    <ProjectReference Include="..\..\src\Stores\Stores.csproj" />
    <ProjectReference Include="..\Test.Common\Test.Common.csproj" />
  </ItemGroup>

</Project>
