<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Lerbaek.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <AssemblyName>Lerbaek.$(MSBuildProjectName)</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;xUnit1004</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;xUnit1004</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SampleData\1055729-5642100692.json" />
    <None Remove="SampleData\1068901-5642651197.json" />
    <None Remove="SampleData\2911936.html" />
    <None Remove="SampleData\3011150.html" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="SampleData\1055729-5642100692.json" />
    <EmbeddedResource Include="SampleData\1068901-5642651197.json" />
    <EmbeddedResource Include="SampleData\2911936.html" />
    <EmbeddedResource Include="SampleData\3011150.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AwesomeAssertions" Version="9.4.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.12.4" />
    <PackageReference Include="xunit.v3" Version="3.2.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.9" />
    <PackageReference Include="Microsoft.Testing.Platform.MSBuild" Version="1.9.1" />
    <PackageReference Include="Xunit.DependencyInjection" Version="11.3.0" />
    <PackageReference Include="Xunit.DependencyInjection.Logging" Version="11.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\HostBuilder\HostBuilder.csproj" />
    <ProjectReference Include="..\..\src\Stores\Stores.csproj" />
    <ProjectReference Include="..\Test.Common\Test.Common.csproj" />
  </ItemGroup>

</Project>
