<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SampleData\1055729-5642100692.json" />
    <None Remove="SampleData\1068901-5642651197.json" />
    <None Remove="SampleData\2911936.html" />
    <None Remove="SampleData\3011150.html" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="SampleData\1055729-5642100692.json" />
    <EmbeddedResource Include="SampleData\1068901-5642651197.json" />
    <EmbeddedResource Include="SampleData\2911936.html" />
    <EmbeddedResource Include="SampleData\3011150.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.54" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="7.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="NMoneys" Version="6.1.2" />
    <PackageReference Include="xunit" Version="2.6.1" />
    <PackageReference Include="Xunit.DependencyInjection" Version="8.9.0" />
    <PackageReference Include="Xunit.DependencyInjection.Logging" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lerbaek.HostBuilder\Lerbaek.HostBuilder.csproj" />
    <ProjectReference Include="..\Lerbaek.Stores\Lerbaek.Stores.csproj" />
    <ProjectReference Include="..\Lerbaek.Test.Common\Lerbaek.Test.Common.csproj" />
  </ItemGroup>

</Project>
